{
	"name": "eslint-plugin-design-system",
	"version": "1.0.0",
	"description": "ESLint plugin for enforcing design system standards",
	"main": "index.js",
	"author": "",
	"license": "UNLICENSED",
	"private": true,
	"peerDependencies": {
		"eslint": ">=8.0.0"
	}
}
